{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "../../dist/libs/helpers",
    "tsBuildInfoFile": "../../dist/libs/helpers/tsconfig.lib.tsbuildinfo",
    "emitDeclarationOnly": false,
    "module": "esnext",
    "moduleResolution": "bundler",
    "forceConsistentCasingInFileNames": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "references": []
}